# SQL-NoSQL

./: .gitignore
DemoSQLNoSQL/: DemoSQLNoSQL.csproj  DemoSQLNoSQL.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoSQLNoSQL/App_Start/: AutoMapperConfiguration.cs
DemoSQLNoSQL/Controllers/: ClientNoSQLController.cs  ClientSQLController.cs
DemoSQLNoSQL/Properties/: launchSettings.json
Entities/: Entities.csproj  StyleCop.Cache
Entities/Base/: IEntityBase.cs
Entities/Models/: ClientModel.cs
Entities/NoSQLEntities/: Client.cs
Entities/SQLEntities/: Client.cs
NoSqlAccess/: Class1.cs  NoSqlAccess.csproj
NoSqlAccess/Configuration/: DomainDbContext.cs  IDomainDbContext.cs  IMongoClientConfig.cs  MongoClientConfig.cs
NoSqlAccess/Cqrs/: Dispatcher.cs  IDispatcher.cs
NoSqlAccess/Cqrs/Commands/: Command.cs  CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs
NoSqlAccess/Cqrs/Dependencies/: HandlerResolver.cs  IHandlerResolver.cs  IResolver.cs  Resolver.cs
NoSqlAccess/Cqrs/Exceptions/: HandlerNotFoundException.cs
NoSqlAccess/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs  QueryProcessor.cs
NoSqlAccess/Domain/Commands/Command/: DeleteClientComand.cs  GetClientCommand.cs  PostClientCommand.cs  PutClientCommand.cs
NoSqlAccess/Domain/Commands/Handler/: DeleteClientHandler.cs  PostClientHandler.cs
NoSqlAccess/Domain/Queries/Handler/: GetClientHandler.cs  GetClientListHandler.cs
NoSqlAccess/Domain/Queries/Query/: GetClientQuery.cs  GetClientsQuery.cs
SqlAccess/: Class1.cs  SqlAccess.csproj
SqlAccess/Base/: ISQLBaseRepository.cs  SQLBaseRepository.cs
SqlAccess/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
SqlAccess/Repositories/: ClientRepository.cs  IClientRepository.cs
