<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="DotNetStarter" Version="3.3.0" />
    <PackageReference Include="DotNetStarter.Abstractions" Version="3.2.1" />
    <PackageReference Include="DotNetStarter.DryIoc" Version="3.1.0" />
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.3.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlAccess\NoSqlAccess.csproj" />
    <ProjectReference Include="..\SqlAccess\SqlAccess.csproj" />
  </ItemGroup>


</Project>
